server {
    listen 80;
    server_name 127.0.0.1 localhost;
    # location /api/docs/ {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/swagger.html;
    #     try_files $uri $uri/redoc.html;
    # }
    location / {
        root /usr/share/nginx/html;  # Путь к статическим файлам фронтенда
        try_files $uri $uri/ /index.html;
      }

    location /static/admin/ {
        root /var/html;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:8000;
    }

    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }
}