server {
    listen 80;
    server_name 127.0.0.1 localhost;

    location / {
        root /usr/share/nginx/html;  # Путь к статическим файлам фронтенда
        try_files $uri $uri/ /index.html;
      }

    # location / {
    #     proxy_pass http://mini_app:3000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location /static/admin/ {
        root /var/html;
    }

    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://web:8000/admin/;
        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}